#Notes:


**BITCOIN and CRYPTOCURENCIES**

exchange of values

4 pillars of cryptocurencies:
infrastructure (to do remote transatcions, for example preferably - internet)
computer science - hashing -
cryptography - digital sygantures - to tranfer values and lock it
general ledger - someone who keeps track of transactions and generates trust
