#**WEEK 12. Design Dialogues**


##**Speculative design as brainstorm tool**



![](assets/whatifsbacterial.png)

##**Esposition**

##**Dialogues. New approach**






##**RESOURCES**

https://waag.org/en/event/beauty-kit-female-farm
http://www.badaward.nl/expo/2015
https://www.dezeen.com/2015/12/10/synthetic-biology-closer-to-industrial-design-genetic-engineering-crispr-daisy-ginsberg/
https://www.dezeen.com/2014/06/23/movie-alexandra-daisy-ginsberg-synthetic-biology-cars-evolve-mutate/
https://www.dezeen.com/2015/12/17/fraser-ross-synthetic-biology-organs-combine-human-animal-attributes/
https://web.media.mit.edu/~neri/site/projects/gravida/gravida.html
https://www.dezeen.com/2015/09/14/ori-elisar-grows-letterforms-lab-using-bacteria-filled-petri-dishes-hebrew/
https://vimeo.com/116881668
https://deskriptiv.com/wanderers/
